  Файл: _ex3.txt
  Размер: 0         	Блоков: 0          Блок В/В: 4096   пустой обычный файл
Устройство: 80bh/2059d	Inode: 7995399     Ссылки: 1
Доступ: (0000/----------)  Uid: ( 1000/pivaszbs)   Gid: ( 1000/pivaszbs)
Доступ: 2018-10-24 13:13:52.708029270 +0300
Модифицирован: 2018-10-24 13:13:52.708029270 +0300
Изменён: 2018-10-24 13:14:44.720993994 +0300
 Создан: -
  Файл: _ex3.txt
  Размер: 0         	Блоков: 0          Блок В/В: 4096   пустой обычный файл
Устройство: 80bh/2059d	Inode: 7995399     Ссылки: 1
Доступ: (0707/-rwx---rwx)  Uid: ( 1000/pivaszbs)   Gid: ( 1000/pivaszbs)
Доступ: 2018-10-24 13:13:52.708029270 +0300
Модифицирован: 2018-10-24 13:13:52.708029270 +0300
Изменён: 2018-10-24 13:16:30.933655032 +0300
 Создан: -
  Файл: _ex3.txt
  Размер: 0         	Блоков: 0          Блок В/В: 4096   пустой обычный файл
Устройство: 80bh/2059d	Inode: 7995399     Ссылки: 1
Доступ: (0777/-rwxrwxrwx)  Uid: ( 1000/pivaszbs)   Gid: ( 1000/pivaszbs)
Доступ: 2018-10-24 13:13:52.708029270 +0300
Модифицирован: 2018-10-24 13:13:52.708029270 +0300
Изменён: 2018-10-24 13:17:21.885231929 +0300
 Создан: -
1) It means that we have rw-rw---- permissions
2) It means that we have rwxrwxr-x permissions
3) It means that we have rwxrwxrwx permissions